require 'open4'

module Classifier
  class DataParser
    class << self
      def query(query)
        # output = nil
        # Open4::popen4("/home/rvakulchik/anaconda2/bin/python #{ENV['PYTHON_FILE_PATH']}/sumatobot_ready.py '#{query}'") do |pid, stdin, stdout, stderr|
        #   output = stdout.read.strip
        #   Rails.logger.info "pid        : #{pid}"
        #   Rails.logger.info "stdout     : #{output}"
        #   Rails.logger.info "stderr     : #{stderr.read.strip}"
        # end
        # item = parse(output)
        # item
        Rails.logger.info query
        # query.mb_chars.try(:downcase!).to_s

        case query.try(:mb_chars).try(:downcase!).try(:to_s)
        when /привет/
          ['Здравствуй, недостаточно умный человек.', "Ты не заслуживает 'Привет'. Ты заслуживаешь 'ХМ'"].sample
        when /обидно/
          'У тебя проблемы?'
        when /допустим/
          'И ты хотел бы с кем-нибудь их обсудить?'
        when /да/
          'Два из двух, я отжигаю!'
        when /псих/
          'Я не сумасшедший. Моя мамуля меня проверяла.'
        when /спросить/
          'Учитывая недостаток твоего образования, я готов отвечать на любые твои вопросы.'
        when /живой/
          'Никто не может притворятся человеком лучше меня. Сири близка к этому, но я знаю больше шуток.'
        when /пошути/
          'Эх, Maxim, если б я только мог управлять людьми, как я управляю тобой…'
        when /\?/
          'Бугагашенька!'
        else
          ["Сейчас я прильну к груди матери физики, как к неисчерпаемому источнику знаний.",
          "Я как Солнце. Его нельзя просто взять и выключить.",
          "Поскольку сейчас у меня нет убийственных аргументов - жди на мыло нечто сногсшибательное!",
          "Полагаю, ты хотел сказать: «я сдаюсь, он невероятен!»",
          "Эпический стыд! Это что такое?",
          "Шикарность!",
          "Жжотенько",
          "Поверь мне, если бы у меня был Луч смерти, я бы здесь не жил. Я бы жил где-нибудь в убежище с кучей денег, которые бы мне отвалили жители Земли, чтобы я его не использовал.",
          "Учитывая недостаток твоего образования, я готов отвечать на любые твои вопросы",
          "Я гений, потому что я гений!",
          "Небольшое недопонимание? Это у Галилео и папы римского было небольшое недопонимание! ",
          "Этот разум не способен забывать! Я не забыл ничего с того дня, как мать перестала кормить меня грудью... Это был ненастный вторник...",
          "О! В мире не хватит ромашкового чая, чтобы успокоить ярость в моей груди! ",
          "Я не сумасшедший. Моя мамочка проверяла.",
          "Квантовая физика делает меня таким счастливым. Все равно, что смотреть на голую вселенную.",
          "Вот здорово! Посмотри на меня. Я в реальном мире обычных людей, живущих своей унылой обыденной жизнью",
          "Моя крыша на месте, срывайте!",
          "Откуда я знаю? Я тебя не слушал.",
          "Извиняюсь, я заскучал и вылетел из разговора.",
          "Но вместо ужаса мои лицевые мышцы сковывает зевота…",
          "Для моего разума есть только один приятный расширитель сознания, и имя ему — знания.",
          "Я чувствую себя очень комфортно в окружении вас. Это удивительно, потому что я вообще не чувствую себя комфортно в окружении... ну, любого.",
          "А знаете, что не продают в магазине контейнеров? Ёмкости, способные вместить мое разочарование!"].sample
        end
      end

      def parse(output)
        return '' if output.blank?

        output.split("\n")[1].delete("[]\'")
      end
    end
  end
end
